<<html>
<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        .carousel-item {
            height: 80vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .carousel-item img {
            opacity: 0.6;
            object-fit: cover;
            height: 100%;      
            width: 1000%;       
        }
        .header-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 80vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: #090909;
            z-index: 2;
        }
        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 3;
        }
        .logo-container img {
            height: 80px;
        }
        .header-title {
            font-size: 2.5em;
            font-weight: bold;
        }
        .header-buttons a {
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
        }
        .header-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="p-5 text-white text-center">
        <div id="headerCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="c1.jpg" class="d-block w-100">

                </div>
                <div class="carousel-item">
                    <img src="c2.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="c3.jpg" class="d-block w-100">
                </div>
            </div>
        </div>
        <div class="logo-container">
            <img src="https://tse2.mm.bing.net/th?id=OIP.8Wc11piY6mWFWSXEcDLJZQHaHG&pid=Api&P=0&h=180" alt="REC Logo">
        </div>
        <div class="header-content">
            <h1 class="header-title">Welcome to the REC Hostel Reservation</h1><br>
            <div class="header-buttons">
                <a href="reg.html">Reserve a Room</a>
                <a href="cancel.html">Cancel Reservation</a>
            </div>
        </div>
    </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="reg.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rule.html">Rules</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stud.php">Student Details</a>
            </li>
          </ul>
        </div>
      </nav>
<div class = "container-fluid">
<h1><b>Student Registration</b></h1>
<br>
<div id="box">
    <form action="regg.php" method="post" enctype="multipart/form-data">
    <label><b>Registration Fee*: 10000 rupees(DD Payment)<br></b></label><br>
   <label>Upload Your Picture*</label>
    <table>
    <tr><td><input type="file" name="ufile" value=""id="f"></td></tr>
    </table><br>
          
  Name:*
  <input type="text" name="fname" placeholder="first">  <input type="text" name="lname" placeholder="last"><br><br>

  Address:*
  <input type="text" name="address" placeholder="Full address"><br><br>
  E-mail:*
  <input type="email" name="email">
  Phone:*<input type="text" name="phone" placeholder="### ### ####"><br><br>
  Course:* <input type="text" name="course"><br><br>
  Stream:* <input type="text" name="stream"><br><br>
  Enrollment:* <input type="text" name="enroll"><br><br>
  <label>Which room you would like to book?</label><br><br>
   
    <input type="checkbox" name="mt[]" value="Single Room"/>Single Sharing Room<br><br>
    <input type="checkbox" name="mt[]" value="Double Room"/>Twin Sharing Room<br><br>
    <input type="checkbox" name="mt[]" value="Triple Room"/>Four Sharing Room<br><br><br>
    
    <label>What you require?</label><br><br>
   
    <input type="checkbox" name="mt[]" value="with Fan"/>Fan<br><br>
    <input type="checkbox" name="mt[]" value="with Fan and AC"/>Fan with AC<br><br>
    <input type="checkbox" name="mt[]" value="with Fan and Cooler"/>Fan with Cooler<br><br>
    
        <label>Which mess you want?</label><br><br>
   
    <input type="checkbox" name="mt[]" value="and having mess1."/>Mess 1(North Food)<br>
    <input type="checkbox" name="mt[]" value="and having mess2."/>Mess 2(South Food)<br>


    
  <br><label><b>Any requests or requirements:<br></b></label><input type="text"name="ta"><br><br>
   
    <button type="submit" name="submit">Submit</button>
</div>
</div>
</form>
    <div class="mt-5 p-4 bg-dark text-white">
        <div class="container-fluid footer">
        <h4>More</h4>
            <div class="container">
            <div class="row">
            <div class="col-md-3">
            <p>Links</p>
              <ul class="footer-menu">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reg.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rule.html">Rules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stud.php">Student Details</a>
                </li>
            </div>
            <div class="col-md-3">
                <p>Contact us at</p>
                <ul class="footer-menu">
                <li>Rajalakshmi Engineering College,<br>
                  Rajalakshmi Nagar
                  Thandalam, Chennai - 602 105.<br>
                </li>
                <li>
                  Phone : +91-44-67181111, 67181112<br>
                  <a href="http://www.facebook.com/myrecchennai" class="fa fa-facebook"></a>&nbsp; <a href="http://www.twitter.com/myrecchennai" class="fa fa-twitter"></a>&nbsp; <a href="https://www.instagram.com/rec_chennai" class="fa fa-instagram"></a> 
                </li>
            </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>