<html>

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        .carousel-item {
            height: 80vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .carousel-item img {
            opacity: 0.6;
            object-fit: cover;
            height: 100%;      
            width: 1000%;       
        }
        .header-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 80vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: #090909;
            z-index: 2;
        }
        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 3;
        }
        .logo-container img {
            height: 80px;
        }
        .header-title {
            font-size: 2.5em;
            font-weight: bold;
        }
        .header-buttons a {
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
        }
        .header-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="p-5 text-white text-center">
        <div id="headerCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="c1.jpg" class="d-block w-100">

                </div>
                <div class="carousel-item">
                    <img src="c2.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="c3.jpg" class="d-block w-100">
                </div>
            </div>
        </div>
        <div class="logo-container">
            <img src="https://tse2.mm.bing.net/th?id=OIP.8Wc11piY6mWFWSXEcDLJZQHaHG&pid=Api&P=0&h=180" alt="REC Logo">
        </div>
        <div class="header-content">
            <h1 class="header-title">Welcome to the REC Hostel Reservation</h1><br>
            <div class="header-buttons">
                <a href="reg.html">Reserve a Room</a>
                <a href="cancel.html">Cancel Reservation</a>
            </div>
        </div>
    </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="reg.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rule.html">Rules</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stud.php">Student Details</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
<div class = "container-fluid">
<h1 id="H"><a>Rules and Regulations</a></h1>
<p id="A"><b>Standard Operating Procedure (SOP) for Hostel<br>
1. Hostel Rules and Regulations<br>
i. Student should read the rules before signing the application form (A copy of rules
is attached with the application form).<br>
ii. Rules to be displayed in the hostel also.<br>
iii. Duplicate keys will be made on application received from students by the Campus
Administrator/Rector.<br>
iv. Designated person should make the keys.<br>
v. Complaint form/Register to be provided to students.<br>
vi. Any cleanliness matter to be brought to the notice of the Campus Administrator/
Rector.<br>
vii. Mess to be informed about non-availability of students.<br>
viii. Food to be served in the room on depositing Identity card in case of illness.<br>
ix. Lift to be closed after 10.30 pm.<br>
x. Inspection to be done by Hostel Committee.<br>
xi. Standard Night out forms to be provided with undertaking.<br>
xii. Suggestion Form to be provided.<br>
xiii. Suggestion Box provided in the hostel to be opened every 15 days in the presence
       of Campus Administrator/ Rector and Student representative<br><br></b>
</p>
</div>
<div class="mt-5 p-4 bg-dark text-white">
    <div class="container-fluid footer">
    <h4>More</h4>
        <div class="container">
        <div class="row">
        <div class="col-md-3">
        <p>Links</p>
          <ul class="footer-menu">
            <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reg.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="rule.html">Rules</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stud.php">Student Details</a>
            </li>
        </div>
        <div class="col-md-3">
            <p>Contact us at</p>
            <ul class="footer-menu">
            <li>Rajalakshmi Engineering College,<br>
              Rajalakshmi Nagar
              Thandalam, Chennai - 602 105.<br>
            </li>
            <li>
              Phone : +91-44-67181111, 67181112<br>
              <a href="http://www.facebook.com/myrecchennai" class="fa fa-facebook"></a>&nbsp; <a href="http://www.twitter.com/myrecchennai" class="fa fa-twitter"></a>&nbsp; <a href="https://www.instagram.com/rec_chennai" class="fa fa-instagram"></a> 
            </li>
        </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>